# starwars-planets

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarsplanets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsplanets/: MainActivity.kt  StarWarsPlanetsApplication.kt
app/src/main/java/com/example/starwarsplanets/datasources/database/: Database.kt
app/src/main/java/com/example/starwarsplanets/di/: ApiModule.kt  AppModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/starwarsplanets/features/planet/: PlanetUseCases.kt  PlanetViewModel.kt
app/src/main/java/com/example/starwarsplanets/features/planet/presentation/: PlanetContent.kt  PlanetContentState.kt  PlanetScreen.kt
app/src/main/java/com/example/starwarsplanets/features/planet/usecases/: GetPlanetUseCase.kt
app/src/main/java/com/example/starwarsplanets/features/planets/: PlanetsScreen.kt  PlanetsUseCases.kt  PlanetsViewModel.kt
app/src/main/java/com/example/starwarsplanets/features/planets/datasources/: PlanetApi.kt  PlanetsRepository.kt
app/src/main/java/com/example/starwarsplanets/features/planets/datasources/database/: PlanetLocal.kt  PlanetsTypeConverters.kt
app/src/main/java/com/example/starwarsplanets/features/planets/datasources/database/dao/: PlanetsDao.kt  PlanetsRemoteKeysDao.kt
app/src/main/java/com/example/starwarsplanets/features/planets/datasources/database/model/: PlanetLocal.kt  PlanetsRemoteKeys.kt
app/src/main/java/com/example/starwarsplanets/features/planets/datasources/network/: PlanetRemote+Extensions.kt  PlanetRemote.kt  PlanetsApi.kt
app/src/main/java/com/example/starwarsplanets/features/planets/datasources/network/mapping/: PlanetRemote+Extensions.kt
app/src/main/java/com/example/starwarsplanets/features/planets/datasources/network/model/: PlanetRemote.kt  PlanetsRemote.kt
app/src/main/java/com/example/starwarsplanets/features/planets/domain/: Planet.kt  PlanetsRepository.kt
app/src/main/java/com/example/starwarsplanets/features/planets/extensions/: PlanetLocal+Extensions.kt
app/src/main/java/com/example/starwarsplanets/features/planets/paging/: PlanetsRemoteMediator.kt
app/src/main/java/com/example/starwarsplanets/features/planets/presentation/: PlanetsScreen.kt
app/src/main/java/com/example/starwarsplanets/features/planets/usecases/: GetAllPlanetsUseCase.kt  GetPlanetsUseCase.kt  PlanetsUseCases.kt
app/src/main/java/com/example/starwarsplanets/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/starwarsplanets/services/: PreferencesService.kt  SerializationService.kt
app/src/main/java/com/example/starwarsplanets/shared/services/: PreferencesService.kt  SerializationService.kt
app/src/main/java/com/example/starwarsplanets/shared/ui/components/: IndeterminateCircularProgressIndicator.kt
app/src/main/java/com/example/starwarsplanets/shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwarsplanets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starwarsplanets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
